<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.nm1{height: 600px;
			width: 600px;
			background-color:#A93226  ;
			border: 2px solid black;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.nm2{height: 400px;
			width: 400px;
			background-color:#8E44AD  ;
			border: 2px solid black;
		display: flex;
			justify-content: center;
			align-items: center;
		}
		.nm3{height: 200px;
			width: 200px;
			background-color:#F1C40F  ;
			border: 2px solid black;
			justify-content: center;
			display: flex;
			align-items: center;
			}
.nm4{background-color: white;
height: 70px;
width: 70px;
align-items: center;
justify-content: center;
			border: 2px solid black;

}
	.br{margin-left: 5.7px;
		position: absolute;
		top:46.4%;}		


	</style>

</head>
<body>

	<div class="nm1">
		<div class="nm2">
		<div class="nm3">
			<div class="nm4"><span class="br">WAVES</span></div>
		</div>
</div>
	</div>

</body>
</html>